APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-database
DB_PORT=3308
DB_DATABASE=web-crapper
DB_USERNAME=web-crapper
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
