APP_ENV=local
APP_DEBUG=true
APP_KEY=IUcU09gjhF99qM5GziAKNyV0nmdA7m8q
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-database
DB_PORT=3306
DB_DATABASE=webscraper
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=database

TWITTER_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=